skin.TeamUp.BlueLumberjack=Син дървосекач
skin.TeamUp.BlueMiner=Син миньор
skin.TeamUp.BlueScout=Син скаут
skin.TeamUp.BlueSoldier=Син войник
skin.TeamUp.GreenLumberjack=Зелен дървосекач
skin.TeamUp.GreenMiner=Зелен миньор
skin.TeamUp.GreenScout=Зелен скаут
skin.TeamUp.GreenSoldier=Зелен войник
skin.TeamUp.RedLumberjack=Червен дървосекач
skin.TeamUp.RedMiner=Червен миньор
skin.TeamUp.RedScout=Червен скаут
skin.TeamUp.RedSoldier=Червен войник
skin.TeamUp.YellowLumberjack=Жълт дървосекач
skin.TeamUp.YellowMiner=Жълт миньор
skin.TeamUp.YellowScout=Жълт скаут
skin.TeamUp.YellowSoldier=Жълт войник
skinpack.TeamUp=Обединете усилия!
