skin.TeamUp.BlueLumberjack=Modrý dřevorubec
skin.TeamUp.BlueMiner=Modrý horník
skin.TeamUp.BlueScout=Modrý průzkumník
skin.TeamUp.BlueSoldier=Modrý voják
skin.TeamUp.GreenLumberjack=Zelený dřevorubec
skin.TeamUp.GreenMiner=Zelený horník
skin.TeamUp.GreenScout=Zelený průzkumník
skin.TeamUp.GreenSoldier=Zelený voják
skin.TeamUp.RedLumberjack=Červený dřevorubec
skin.TeamUp.RedMiner=Červený horník
skin.TeamUp.RedScout=Červený průzkumník
skin.TeamUp.RedSoldier=Červený voják
skin.TeamUp.YellowLumberjack=Žlutý dřevorubec
skin.TeamUp.YellowMiner=Žlutý horník
skin.TeamUp.YellowScout=Žlutý průzkumník
skin.TeamUp.YellowSoldier=Žlutý voják
skinpack.TeamUp=Týmová hra!
