skin.TeamUp.BlueLumberjack=Blå skovhugger
skin.TeamUp.BlueMiner=Blå minearbejder
skin.TeamUp.BlueScout=Blå spejder
skin.TeamUp.BlueSoldier=Blå soldat
skin.TeamUp.GreenLumberjack=Grøn skovhugger
skin.TeamUp.GreenMiner=Grøn minearbejder
skin.TeamUp.GreenScout=Grøn spejder
skin.TeamUp.GreenSoldier=Grøn soldat
skin.TeamUp.RedLumberjack=Rød skovhugger
skin.TeamUp.RedMiner=Rød minearbejder
skin.TeamUp.RedScout=Rød spejder
skin.TeamUp.RedSoldier=Rød soldat
skin.TeamUp.YellowLumberjack=Gul skovhugger
skin.TeamUp.YellowMiner=Gul minearbejder
skin.TeamUp.YellowScout=Gul spejder
skin.TeamUp.YellowSoldier=Gul soldat
skinpack.TeamUp=Team up!
