skin.TeamUp.BlueLumberjack=Blauer Holzfäller
skin.TeamUp.BlueMiner=Blauer Bergarbeiter
skin.TeamUp.BlueScout=Blauer Späher
skin.TeamUp.BlueSoldier=Blauer Soldat
skin.TeamUp.GreenLumberjack=Grüner Holzfäller
skin.TeamUp.GreenMiner=Grüner Bergarbeiter
skin.TeamUp.GreenScout=Grüner Späher
skin.TeamUp.GreenSoldier=Grüner Soldat
skin.TeamUp.RedLumberjack=Roter Holzfäller
skin.TeamUp.RedMiner=Roter Bergarbeiter
skin.TeamUp.RedScout=Roter Späher
skin.TeamUp.RedSoldier=Roter Soldat
skin.TeamUp.YellowLumberjack=Gelber Holzfäller
skin.TeamUp.YellowMiner=Gelber Bergarbeiter
skin.TeamUp.YellowScout=Gelber Späher
skin.TeamUp.YellowSoldier=Gelber Soldat
skinpack.TeamUp=Team Up!
