skin.TeamUp.BlueLumberjack=Μπλε Ξυλοκόπος
skin.TeamUp.BlueMiner=Μπλε Μεταλλωρύχος
skin.TeamUp.BlueScout=Μπλε Ανιχνευτής
skin.TeamUp.BlueSoldier=Μπλε Στρατιώτης
skin.TeamUp.GreenLumberjack=Πράσινος Ξυλοκόπος
skin.TeamUp.GreenMiner=Πράσινος Μεταλλωρύχος
skin.TeamUp.GreenScout=Πράσινος Ανιχνευτής
skin.TeamUp.GreenSoldier=Πράσινος Στρατιώτης
skin.TeamUp.RedLumberjack=Κόκκινος Ξυλοκόπος
skin.TeamUp.RedMiner=Κόκκινος Μεταλλωρύχος
skin.TeamUp.RedScout=Κόκκινος Ανιχνευτής
skin.TeamUp.RedSoldier=Κόκκινος Στρατιώτης
skin.TeamUp.YellowLumberjack=Κίτρινος Ξυλοκόπος
skin.TeamUp.YellowMiner=Κίτρινος Μεταλλωρύχος
skin.TeamUp.YellowScout=Κίτρινος Ανιχνευτής
skin.TeamUp.YellowSoldier=Κίτρινος Στρατιώτης
skinpack.TeamUp=Ενώστε τις δυνάμεις σας!
