skin.TeamUp.BlueLumberjack=Leñador azul
skin.TeamUp.BlueMiner=Minero azul
skin.TeamUp.BlueScout=Explorador azul
skin.TeamUp.BlueSoldier=Soldado azul
skin.TeamUp.GreenLumberjack=Leñador verde
skin.TeamUp.GreenMiner=Minero verde
skin.TeamUp.GreenScout=Explorador verde
skin.TeamUp.GreenSoldier=Soldado verde
skin.TeamUp.RedLumberjack=Leñador rojo
skin.TeamUp.RedMiner=Minero rojo
skin.TeamUp.RedScout=Explorador rojo
skin.TeamUp.RedSoldier=Soldado rojo
skin.TeamUp.YellowLumberjack=Leñador amarillo
skin.TeamUp.YellowMiner=Minero amarillo
skin.TeamUp.YellowScout=Explorador amarillo
skin.TeamUp.YellowSoldier=Soldado amarillo
skinpack.TeamUp=¡Únete!
