skin.TeamUp.BlueLumberjack=Sininen metsuri
skin.TeamUp.BlueMiner=Sininen mainari
skin.TeamUp.BlueScout=Sininen tiedustelija
skin.TeamUp.BlueSoldier=Sininen sotilas
skin.TeamUp.GreenLumberjack=Vihreä metsuri
skin.TeamUp.GreenMiner=Vihreä mainari
skin.TeamUp.GreenScout=Vihreä tiedustelija
skin.TeamUp.GreenSoldier=Vihreä sotilas
skin.TeamUp.RedLumberjack=Punainen metsuri
skin.TeamUp.RedMiner=Punainen mainari
skin.TeamUp.RedScout=Punainen tiedustelija
skin.TeamUp.RedSoldier=Punainen sotilas
skin.TeamUp.YellowLumberjack=Keltainen metsuri
skin.TeamUp.YellowMiner=Keltainen mainari
skin.TeamUp.YellowScout=Keltainen tiedustelija
skin.TeamUp.YellowSoldier=Keltainen sotilas
skinpack.TeamUp=Joukkueet kasaan!
