skin.TeamUp.BlueLumberjack=Bûcheron bleu
skin.TeamUp.BlueMiner=Mineur bleu
skin.TeamUp.BlueScout=Guide bleu
skin.TeamUp.BlueSoldier=Soldat bleu
skin.TeamUp.GreenLumberjack=Bûcheron vert
skin.TeamUp.GreenMiner=Mineur vert
skin.TeamUp.GreenScout=Guide vert
skin.TeamUp.GreenSoldier=Soldat vert
skin.TeamUp.RedLumberjack=Bûcheron rouge
skin.TeamUp.RedMiner=Mineur rouge
skin.TeamUp.RedScout=Guide rouge
skin.TeamUp.RedSoldier=Soldat rouge
skin.TeamUp.YellowLumberjack=Bûcheron jaune
skin.TeamUp.YellowMiner=Mineur jaune
skin.TeamUp.YellowScout=Guide jaune
skin.TeamUp.YellowSoldier=Soldat jaune
skinpack.TeamUp=À vos équipes!
