skin.TeamUp.BlueLumberjack=Bûcheron bleu
skin.TeamUp.BlueMiner=Mineur bleu
skin.TeamUp.BlueScout=Éclaireur bleu
skin.TeamUp.BlueSoldier=Soldat bleu
skin.TeamUp.GreenLumberjack=Bûcheron vert
skin.TeamUp.GreenMiner=Mineur vert
skin.TeamUp.GreenScout=Éclaireur vert
skin.TeamUp.GreenSoldier=Soldat vert
skin.TeamUp.RedLumberjack=Bûcheron rouge
skin.TeamUp.RedMiner=Mineur rouge
skin.TeamUp.RedScout=Éclaireur rouge
skin.TeamUp.RedSoldier=Soldat rouge
skin.TeamUp.YellowLumberjack=Bûcheron jaune
skin.TeamUp.YellowMiner=Mineur jaune
skin.TeamUp.YellowScout=Éclaireur jaune
skin.TeamUp.YellowSoldier=Soldat jaune
skinpack.TeamUp=Faites équipe !
