skin.TeamUp.BlueLumberjack=Kék favágó
skin.TeamUp.BlueMiner=Kék bányász
skin.TeamUp.BlueScout=Kék felderítő
skin.TeamUp.BlueSoldier=Kék katona
skin.TeamUp.GreenLumberjack=Zöld favágó
skin.TeamUp.GreenMiner=Zöld bányász
skin.TeamUp.GreenScout=Zöld felderítő
skin.TeamUp.GreenSoldier=Zöld katona
skin.TeamUp.RedLumberjack=Vörös favágó
skin.TeamUp.RedMiner=Vörös bányász
skin.TeamUp.RedScout=Vörös felderítő
skin.TeamUp.RedSoldier=Vörös katona
skin.TeamUp.YellowLumberjack=Sárga favágó
skin.TeamUp.YellowMiner=Sárga bányász
skin.TeamUp.YellowScout=Sárga felderítő
skin.TeamUp.YellowSoldier=Sárga katona
skinpack.TeamUp=Csatlakozz a csapatba!
