skin.TeamUp.BlueLumberjack=Penebang Kayu Biru
skin.TeamUp.BlueMiner=Penambang Biru
skin.TeamUp.BlueScout=Pramuka Biru
skin.TeamUp.BlueSoldier=Prajurit Biru
skin.TeamUp.GreenLumberjack=Penebang Kayu Hijau
skin.TeamUp.GreenMiner=Penambang Hijau
skin.TeamUp.GreenScout=Pramuka Hijau
skin.TeamUp.GreenSoldier=Prajurit Hijau
skin.TeamUp.RedLumberjack=Penebang Kayu Merah
skin.TeamUp.RedMiner=Penambang Merah
skin.TeamUp.RedScout=Pramuka Merah
skin.TeamUp.RedSoldier=Prajurit Merah
skin.TeamUp.YellowLumberjack=Penebang Kayu Kuning
skin.TeamUp.YellowMiner=Penambang Kuning
skin.TeamUp.YellowScout=Pramuka Kuning
skin.TeamUp.YellowSoldier=Prajurit Kuning
skinpack.TeamUp=Bentuk Tim!
