skin.TeamUp.BlueLumberjack=Taglialegna blu
skin.TeamUp.BlueMiner=Minatore blu
skin.TeamUp.BlueScout=Esploratore blu
skin.TeamUp.BlueSoldier=Soldato blu
skin.TeamUp.GreenLumberjack=Taglialegna verde
skin.TeamUp.GreenMiner=Minatore verde
skin.TeamUp.GreenScout=Esploratore verde
skin.TeamUp.GreenSoldier=Soldato verde
skin.TeamUp.RedLumberjack=Taglialegna rosso
skin.TeamUp.RedMiner=Minatore rosso
skin.TeamUp.RedScout=Esploratore rosso
skin.TeamUp.RedSoldier=Soldato rosso
skin.TeamUp.YellowLumberjack=Taglialegna giallo
skin.TeamUp.YellowMiner=Minatore giallo
skin.TeamUp.YellowScout=Esploratore giallo
skin.TeamUp.YellowSoldier=Soldato giallo
skinpack.TeamUp=Crea una squadra!
