skin.TeamUp.BlueLumberjack=青の木こり
skin.TeamUp.BlueMiner=青の鉱夫
skin.TeamUp.BlueScout=青のスカウト
skin.TeamUp.BlueSoldier=青の兵士
skin.TeamUp.GreenLumberjack=緑の木こり
skin.TeamUp.GreenMiner=緑の鉱夫
skin.TeamUp.GreenScout=緑のスカウト
skin.TeamUp.GreenSoldier=緑の兵士
skin.TeamUp.RedLumberjack=赤の木こり
skin.TeamUp.RedMiner=赤の鉱夫
skin.TeamUp.RedScout=赤のスカウト
skin.TeamUp.RedSoldier=赤の兵士
skin.TeamUp.YellowLumberjack=黄色の木こり
skin.TeamUp.YellowMiner=黄色の鉱夫
skin.TeamUp.YellowScout=黄色のスカウト
skin.TeamUp.YellowSoldier=黄色の兵士
skinpack.TeamUp=チーム プレイ!
