skin.TeamUp.BlueLumberjack=파란색 나무꾼
skin.TeamUp.BlueMiner=파란색 광부
skin.TeamUp.BlueScout=파란색 스카우트
skin.TeamUp.BlueSoldier=파란색 병사
skin.TeamUp.GreenLumberjack=녹색 나무꾼
skin.TeamUp.GreenMiner=녹색 광부
skin.TeamUp.GreenScout=녹색 스카우트
skin.TeamUp.GreenSoldier=녹색 병사
skin.TeamUp.RedLumberjack=빨간색 나무꾼
skin.TeamUp.RedMiner=빨간색 광부
skin.TeamUp.RedScout=빨간색 스카우트
skin.TeamUp.RedSoldier=빨간색 병사
skin.TeamUp.YellowLumberjack=노란색 나무꾼
skin.TeamUp.YellowMiner=노란색 광부
skin.TeamUp.YellowScout=노란색 스카우트
skin.TeamUp.YellowSoldier=노란색 병사
skinpack.TeamUp=팀 플레이 시간!
