skin.TeamUp.BlueLumberjack=Blå tømmerhogger
skin.TeamUp.BlueMiner=Blå gruvearbeider
skin.TeamUp.BlueScout=Blå speider
skin.TeamUp.BlueSoldier=Blå soldat
skin.TeamUp.GreenLumberjack=Grønn tømmerhogger
skin.TeamUp.GreenMiner=Grønn gruvearbeider
skin.TeamUp.GreenScout=Grønn speider
skin.TeamUp.GreenSoldier=Grønn soldat
skin.TeamUp.RedLumberjack=Rød tømmerhogger
skin.TeamUp.RedMiner=Rød gruvearbeider
skin.TeamUp.RedScout=Rød speider
skin.TeamUp.RedSoldier=Rød soldat
skin.TeamUp.YellowLumberjack=Gul tømmerhogger
skin.TeamUp.YellowMiner=Gul gruvearbeider
skin.TeamUp.YellowScout=Gul speider
skin.TeamUp.YellowSoldier=Gul soldat
skinpack.TeamUp=Samarbeid!
