skin.TeamUp.BlueLumberjack=Blauwe houthakker
skin.TeamUp.BlueMiner=Blauwe mijnwerker
skin.TeamUp.BlueScout=Blauwe verkenner
skin.TeamUp.BlueSoldier=Blauwe soldaat
skin.TeamUp.GreenLumberjack=Groene houthakker
skin.TeamUp.GreenMiner=Groene mijnwerker
skin.TeamUp.GreenScout=Groene verkenner
skin.TeamUp.GreenSoldier=Groene soldaat
skin.TeamUp.RedLumberjack=Rode houthakker
skin.TeamUp.RedMiner=Rode mijnwerker
skin.TeamUp.RedScout=Rode verkenner
skin.TeamUp.RedSoldier=Rode soldaat
skin.TeamUp.YellowLumberjack=Gele houthakker
skin.TeamUp.YellowMiner=Gele mijnwerker
skin.TeamUp.YellowScout=Gele verkenner
skin.TeamUp.YellowSoldier=Gele soldaat
skinpack.TeamUp=Teamwork!
