skin.TeamUp.BlueLumberjack=Niebieski drwal
skin.TeamUp.BlueMiner=Niebieski górnik
skin.TeamUp.BlueScout=Niebieski zwiadowca
skin.TeamUp.BlueSoldier=Niebieski żołnierz
skin.TeamUp.GreenLumberjack=Zielony drwal
skin.TeamUp.GreenMiner=Zielony górnik
skin.TeamUp.GreenScout=Zielony zwiadowca
skin.TeamUp.GreenSoldier=Zielony żołnierz
skin.TeamUp.RedLumberjack=Czerwony drwal
skin.TeamUp.RedMiner=Czerwony górnik
skin.TeamUp.RedScout=Czerwony zwiadowca
skin.TeamUp.RedSoldier=Czerwony żołnierz
skin.TeamUp.YellowLumberjack=Żółty drwal
skin.TeamUp.YellowMiner=Żółty górnik
skin.TeamUp.YellowScout=Żółty zwiadowca
skin.TeamUp.YellowSoldier=Żółty żołnierz
skinpack.TeamUp=Łączcie się!
