skin.TeamUp.BlueLumberjack=Lenhador Azul
skin.TeamUp.BlueMiner=Mineiro Azul
skin.TeamUp.BlueScout=Escuteiro Azul
skin.TeamUp.BlueSoldier=Soldado Azul
skin.TeamUp.GreenLumberjack=Lenhador Verde
skin.TeamUp.GreenMiner=Mineiro Verde
skin.TeamUp.GreenScout=Escuteiro Verde
skin.TeamUp.GreenSoldier=Soldado Verde
skin.TeamUp.RedLumberjack=Lenhador Vermelho
skin.TeamUp.RedMiner=Mineiro Vermelho
skin.TeamUp.RedScout=Escuteiro Vermelho
skin.TeamUp.RedSoldier=Soldado Vermelho
skin.TeamUp.YellowLumberjack=Lenhador Amarelo
skin.TeamUp.YellowMiner=Mineiro Amarelo
skin.TeamUp.YellowScout=Escuteiro Amarelo
skin.TeamUp.YellowSoldier=Soldado Amarelo
skinpack.TeamUp=Reúne a tua equipa!
