skin.TeamUp.BlueLumberjack=Дровосек в синем
skin.TeamUp.BlueMiner=Шахтер в синем
skin.TeamUp.BlueScout=Скаут в синем
skin.TeamUp.BlueSoldier=Солдат в синем
skin.TeamUp.GreenLumberjack=Дровосек в зеленом
skin.TeamUp.GreenMiner=Шахтер в зеленом
skin.TeamUp.GreenScout=Скаут в зеленом
skin.TeamUp.GreenSoldier=Солдат в зеленом
skin.TeamUp.RedLumberjack=Дровосек в красном
skin.TeamUp.RedMiner=Шахтер в красном
skin.TeamUp.RedScout=Скаут в красном
skin.TeamUp.RedSoldier=Солдат в красном
skin.TeamUp.YellowLumberjack=Дровосек в желтом
skin.TeamUp.YellowMiner=Шахтер в желтом
skin.TeamUp.YellowScout=Скаут в желтом
skin.TeamUp.YellowSoldier=Солдат в желтом
skinpack.TeamUp=Игра в команде
