skin.TeamUp.BlueLumberjack=Modrý drevorubač
skin.TeamUp.BlueMiner=Modrý baník
skin.TeamUp.BlueScout=Modrý prieskumník
skin.TeamUp.BlueSoldier=Modrý vojak
skin.TeamUp.GreenLumberjack=Zelený drevorubač
skin.TeamUp.GreenMiner=Zelený baník
skin.TeamUp.GreenScout=Zelený prieskumník
skin.TeamUp.GreenSoldier=Zelený vojak
skin.TeamUp.RedLumberjack=Červený drevorubač
skin.TeamUp.RedMiner=Červený baník
skin.TeamUp.RedScout=Červený prieskumník
skin.TeamUp.RedSoldier=Červený vojak
skin.TeamUp.YellowLumberjack=Žltý drevorubač
skin.TeamUp.YellowMiner=Žltý baník
skin.TeamUp.YellowScout=Žltý prieskumník
skin.TeamUp.YellowSoldier=Žltý vojak
skinpack.TeamUp=Vytvorte tím!
