skin.TeamUp.BlueLumberjack=Blå skogshuggare
skin.TeamUp.BlueMiner=Blå gruvarbetare
skin.TeamUp.BlueScout=Blå spanare
skin.TeamUp.BlueSoldier=Blå soldat
skin.TeamUp.GreenLumberjack=Grön skogshuggare
skin.TeamUp.GreenMiner=Grön gruvarbetare
skin.TeamUp.GreenScout=Grön spanare
skin.TeamUp.GreenSoldier=Grön soldat
skin.TeamUp.RedLumberjack=Röd skogshuggare
skin.TeamUp.RedMiner=Röd gruvarbetare
skin.TeamUp.RedScout=Röd spanare
skin.TeamUp.RedSoldier=Röd soldat
skin.TeamUp.YellowLumberjack=Gul skogshuggare
skin.TeamUp.YellowMiner=Gul gruvarbetare
skin.TeamUp.YellowScout=Gul spanare
skin.TeamUp.YellowSoldier=Gul soldat
skinpack.TeamUp=Bilda lag!
