skin.TeamUp.BlueLumberjack=Mavi Oduncu
skin.TeamUp.BlueMiner=Mavi Madenci
skin.TeamUp.BlueScout=Mavi İzci
skin.TeamUp.BlueSoldier=Mavi Asker
skin.TeamUp.GreenLumberjack=Yeşil Oduncu
skin.TeamUp.GreenMiner=Yeşil Madenci
skin.TeamUp.GreenScout=Yeşil İzci
skin.TeamUp.GreenSoldier=Yeşil Asker
skin.TeamUp.RedLumberjack=Kırmızı Oduncu
skin.TeamUp.RedMiner=Kırmızı Madenci
skin.TeamUp.RedScout=Kırmızı İzci
skin.TeamUp.RedSoldier=Kırmızı Asker
skin.TeamUp.YellowLumberjack=Sarı Oduncu
skin.TeamUp.YellowMiner=Sarı Madenci
skin.TeamUp.YellowScout=Sarı İzci
skin.TeamUp.YellowSoldier=Sarı Asker
skinpack.TeamUp=Ekip Olun!
