skin.TeamUp.BlueLumberjack=Синій дроворуб
skin.TeamUp.BlueMiner=Синій шахтар
skin.TeamUp.BlueScout=Синій розвідник
skin.TeamUp.BlueSoldier=Синій солдат
skin.TeamUp.GreenLumberjack=Зелений дроворуб
skin.TeamUp.GreenMiner=Зелений шахтар
skin.TeamUp.GreenScout=Зелений розвідник
skin.TeamUp.GreenSoldier=Зелений солдат
skin.TeamUp.RedLumberjack=Червоний дроворуб
skin.TeamUp.RedMiner=Червоний шахтар
skin.TeamUp.RedScout=Червоний розвідник
skin.TeamUp.RedSoldier=Червоний солдат
skin.TeamUp.YellowLumberjack=Жовтий дроворуб
skin.TeamUp.YellowMiner=Жовтий шахтар
skin.TeamUp.YellowScout=Жовтий розвідник
skin.TeamUp.YellowSoldier=Жовтий солдат
skinpack.TeamUp=До бою!
