skin.TeamUp.BlueLumberjack=藍色伐木工
skin.TeamUp.BlueMiner=藍色礦工
skin.TeamUp.BlueScout=藍色偵察兵
skin.TeamUp.BlueSoldier=藍色士兵
skin.TeamUp.GreenLumberjack=綠色伐木工
skin.TeamUp.GreenMiner=綠色礦工
skin.TeamUp.GreenScout=綠色偵察兵
skin.TeamUp.GreenSoldier=綠色士兵
skin.TeamUp.RedLumberjack=紅色伐木工
skin.TeamUp.RedMiner=紅色礦工
skin.TeamUp.RedScout=紅色偵察兵
skin.TeamUp.RedSoldier=紅色士兵
skin.TeamUp.YellowLumberjack=黃色伐木工
skin.TeamUp.YellowMiner=黃色礦工
skin.TeamUp.YellowScout=黃色偵察兵
skin.TeamUp.YellowSoldier=黃色士兵
skinpack.TeamUp=組隊！外觀套件
