skin.EverydayHeroes.astronaut=Астронавт
skin.EverydayHeroes.bluehelmet=Синя каска
skin.EverydayHeroes.chef=Готвач
skin.EverydayHeroes.construction=Строителство
skin.EverydayHeroes.doctor=Лекар
skin.EverydayHeroes.fireman=Пожарникар
skin.EverydayHeroes.judge=Съдия
skin.EverydayHeroes.lawyer=Адвокат
skin.EverydayHeroes.lifeguard=Спасител на плажа
skin.EverydayHeroes.mailwoman=Жена пощальон
skin.EverydayHeroes.nurse=Медицинска сестра
skin.EverydayHeroes.paramedic=Фелдшер
skin.EverydayHeroes.pilot=Пилот
skin.EverydayHeroes.policewoman=Полицайка
skin.EverydayHeroes.scientist=Учен
skinpack.EverydayHeroes=Герои от ежедневието
