skin.EverydayHeroes.astronaut=Kosmonaut
skin.EverydayHeroes.bluehelmet=Modrá přilba
skin.EverydayHeroes.chef=Šéfkuchař
skin.EverydayHeroes.construction=Stavař
skin.EverydayHeroes.doctor=Doktor
skin.EverydayHeroes.fireman=Hasič
skin.EverydayHeroes.judge=Soudce
skin.EverydayHeroes.lawyer=Právník
skin.EverydayHeroes.lifeguard=Plavčík
skin.EverydayHeroes.mailwoman=Pošťačka
skin.EverydayHeroes.nurse=Zdravotní sestra
skin.EverydayHeroes.paramedic=Zdravotník
skin.EverydayHeroes.pilot=Pilot
skin.EverydayHeroes.policewoman=Policistka
skin.EverydayHeroes.scientist=Vědec
skinpack.EverydayHeroes=Hrdinové všedního dne
