skin.EverydayHeroes.astronaut=Astronaut
skin.EverydayHeroes.bluehelmet=FN-soldat
skin.EverydayHeroes.chef=Kok
skin.EverydayHeroes.construction=Bygningsarbejder
skin.EverydayHeroes.doctor=Læge
skin.EverydayHeroes.fireman=Brandmand
skin.EverydayHeroes.judge=Dommer
skin.EverydayHeroes.lawyer=Advokat
skin.EverydayHeroes.lifeguard=Livredder
skin.EverydayHeroes.mailwoman=Postbud
skin.EverydayHeroes.nurse=Sygeplejerske
skin.EverydayHeroes.paramedic=Paramediciner
skin.EverydayHeroes.pilot=Pilot
skin.EverydayHeroes.policewoman=Politibetjent
skin.EverydayHeroes.scientist=Videnskabsmand
skinpack.EverydayHeroes=Hverdagens helte
