skin.EverydayHeroes.astronaut=Astronaut
skin.EverydayHeroes.bluehelmet=Blauhelm
skin.EverydayHeroes.chef=Chefkoch
skin.EverydayHeroes.construction=Bauarbeiter
skin.EverydayHeroes.doctor=Arzt
skin.EverydayHeroes.fireman=Feuerwehrmann
skin.EverydayHeroes.judge=Richter
skin.EverydayHeroes.lawyer=Anwalt
skin.EverydayHeroes.lifeguard=Rettungsschwimmer
skin.EverydayHeroes.mailwoman=Briefträgerin
skin.EverydayHeroes.nurse=Krankenpflegerin
skin.EverydayHeroes.paramedic=Sanitäter
skin.EverydayHeroes.pilot=Pilot
skin.EverydayHeroes.policewoman=Polizistin
skin.EverydayHeroes.scientist=Wissenschaftler
skinpack.EverydayHeroes=Everyday Heroes
