skin.EverydayHeroes.astronaut=Αστροναύτης
skin.EverydayHeroes.bluehelmet=Μπλε Κράνος
skin.EverydayHeroes.chef=Σεφ
skin.EverydayHeroes.construction=Κατασκευές
skin.EverydayHeroes.doctor=Γιατρός
skin.EverydayHeroes.fireman=Πυροσβέστης
skin.EverydayHeroes.judge=Δικαστής
skin.EverydayHeroes.lawyer=Δικηγόρος
skin.EverydayHeroes.lifeguard=Ναυαγοσώστης
skin.EverydayHeroes.mailwoman=Γυναίκα Ταχυδρόμος
skin.EverydayHeroes.nurse=Νοσοκόμα
skin.EverydayHeroes.paramedic=Διασώστης
skin.EverydayHeroes.pilot=Πιλότος
skin.EverydayHeroes.policewoman=Γυναίκα Αστυνομικός
skin.EverydayHeroes.scientist=Επιστήμονας
skinpack.EverydayHeroes=Ήρωες της καθημερινότητας
