skin.EverydayHeroes.astronaut=Astronauta
skin.EverydayHeroes.bluehelmet=Casco azul
skin.EverydayHeroes.chef=Chef
skin.EverydayHeroes.construction=Construcción
skin.EverydayHeroes.doctor=Doctor
skin.EverydayHeroes.fireman=Bombero
skin.EverydayHeroes.judge=Juez
skin.EverydayHeroes.lawyer=Abogado
skin.EverydayHeroes.lifeguard=Socorrista
skin.EverydayHeroes.mailwoman=Cartera
skin.EverydayHeroes.nurse=Enfermera
skin.EverydayHeroes.paramedic=Paramédico
skin.EverydayHeroes.pilot=Piloto
skin.EverydayHeroes.policewoman=Mujer policía
skin.EverydayHeroes.scientist=Científico
skinpack.EverydayHeroes=Héroes cotidianos
