skin.EverydayHeroes.astronaut=Astronautti
skin.EverydayHeroes.bluehelmet=Sininen kypärä
skin.EverydayHeroes.chef=Chef
skin.EverydayHeroes.construction=Rakentaminen
skin.EverydayHeroes.doctor=Lääkäri
skin.EverydayHeroes.fireman=Palomies
skin.EverydayHeroes.judge=Tuomari
skin.EverydayHeroes.lawyer=Asianajaja
skin.EverydayHeroes.lifeguard=Rantavahti
skin.EverydayHeroes.mailwoman=Postinkantaja
skin.EverydayHeroes.nurse=Sairaanhoitaja
skin.EverydayHeroes.paramedic=Ensihoitaja
skin.EverydayHeroes.pilot=Lentäjä
skin.EverydayHeroes.policewoman=Poliisi
skin.EverydayHeroes.scientist=Tieteilijä
skinpack.EverydayHeroes=Arkipäivän sankarit
