skin.EverydayHeroes.astronaut=Astronaute
skin.EverydayHeroes.bluehelmet=Casque bleu
skin.EverydayHeroes.chef=Chef
skin.EverydayHeroes.construction=Construction
skin.EverydayHeroes.doctor=Médecin
skin.EverydayHeroes.fireman=Pompier
skin.EverydayHeroes.judge=Juge
skin.EverydayHeroes.lawyer=Avocat
skin.EverydayHeroes.lifeguard=Sauveteur
skin.EverydayHeroes.mailwoman=Postière
skin.EverydayHeroes.nurse=Infirmière
skin.EverydayHeroes.paramedic=Paramédical
skin.EverydayHeroes.pilot=Pilote
skin.EverydayHeroes.policewoman=Policière
skin.EverydayHeroes.scientist=Scientifique
skinpack.EverydayHeroes=Héros de tous les jours
