skin.EverydayHeroes.astronaut=Astronaute
skin.EverydayHeroes.bluehelmet=Casque bleu
skin.EverydayHeroes.chef=Chef
skin.EverydayHeroes.construction=Ouvrier
skin.EverydayHeroes.doctor=Docteur
skin.EverydayHeroes.fireman=Pompier
skin.EverydayHeroes.judge=Juge
skin.EverydayHeroes.lawyer=Avocat
skin.EverydayHeroes.lifeguard=Maître-nageur
skin.EverydayHeroes.mailwoman=Factrice
skin.EverydayHeroes.nurse=Infirmière
skin.EverydayHeroes.paramedic=Ambulancier
skin.EverydayHeroes.pilot=Pilote
skin.EverydayHeroes.policewoman=Policière
skin.EverydayHeroes.scientist=Scientifique
skinpack.EverydayHeroes=Héros ordinaires
