skin.EverydayHeroes.astronaut=Űrhajós
skin.EverydayHeroes.bluehelmet=Békefenntartó
skin.EverydayHeroes.chef=Séf
skin.EverydayHeroes.construction=Építőmunkás
skin.EverydayHeroes.doctor=Orvos
skin.EverydayHeroes.fireman=Tűzoltó
skin.EverydayHeroes.judge=Bíró
skin.EverydayHeroes.lawyer=Ügyvéd
skin.EverydayHeroes.lifeguard=Vízimentő
skin.EverydayHeroes.mailwoman=Postás
skin.EverydayHeroes.nurse=Nővér
skin.EverydayHeroes.paramedic=Mentős
skin.EverydayHeroes.pilot=Pilóta
skin.EverydayHeroes.policewoman=Rendőrnő
skin.EverydayHeroes.scientist=Tudós
skinpack.EverydayHeroes=A hétköznapok hősei
