skin.EverydayHeroes.astronaut=Astronaut
skin.EverydayHeroes.bluehelmet=Helm Biru
skin.EverydayHeroes.chef=Koki
skin.EverydayHeroes.construction=Konstruksi
skin.EverydayHeroes.doctor=Dokter
skin.EverydayHeroes.fireman=Pemadam Kebakaran
skin.EverydayHeroes.judge=Hakim
skin.EverydayHeroes.lawyer=Pengacara
skin.EverydayHeroes.lifeguard=Penjaga Pantai
skin.EverydayHeroes.mailwoman=Petugas Pos Wanita
skin.EverydayHeroes.nurse=Perawat
skin.EverydayHeroes.paramedic=Paramedis
skin.EverydayHeroes.pilot=Pilot
skin.EverydayHeroes.policewoman=Polisi Wanita
skin.EverydayHeroes.scientist=Ilmuwan
skinpack.EverydayHeroes=Pahlawan di Sekitar Kita
