skin.EverydayHeroes.astronaut=Astronauta
skin.EverydayHeroes.bluehelmet=Casco blu
skin.EverydayHeroes.chef=Cuoco
skin.EverydayHeroes.construction=Operaio
skin.EverydayHeroes.doctor=Medico
skin.EverydayHeroes.fireman=Pompiere
skin.EverydayHeroes.judge=Giudice
skin.EverydayHeroes.lawyer=Avvocato
skin.EverydayHeroes.lifeguard=Bagnino
skin.EverydayHeroes.mailwoman=Postina
skin.EverydayHeroes.nurse=Infermiera
skin.EverydayHeroes.paramedic=Paramedico
skin.EverydayHeroes.pilot=Pilota
skin.EverydayHeroes.policewoman=Poliziotta
skin.EverydayHeroes.scientist=Scienziato
skinpack.EverydayHeroes=Eroi quotidiani
