skin.EverydayHeroes.astronaut=宇宙飛行士
skin.EverydayHeroes.bluehelmet=平和維持部隊
skin.EverydayHeroes.chef=シェフ
skin.EverydayHeroes.construction=建築家
skin.EverydayHeroes.doctor=医師
skin.EverydayHeroes.fireman=消防士
skin.EverydayHeroes.judge=裁判官
skin.EverydayHeroes.lawyer=弁護士
skin.EverydayHeroes.lifeguard=水難救助員
skin.EverydayHeroes.mailwoman=郵便配達員 (女性)
skin.EverydayHeroes.nurse=看護師
skin.EverydayHeroes.paramedic=救急医療隊員
skin.EverydayHeroes.pilot=パイロット
skin.EverydayHeroes.policewoman=警察官 (女性)
skin.EverydayHeroes.scientist=科学者
skinpack.EverydayHeroes=日常のヒーロー達
