skin.EverydayHeroes.astronaut=우주비행사
skin.EverydayHeroes.bluehelmet=유엔 평화유지군
skin.EverydayHeroes.chef=요리사
skin.EverydayHeroes.construction=건축가
skin.EverydayHeroes.doctor=의사
skin.EverydayHeroes.fireman=소방관
skin.EverydayHeroes.judge=판사
skin.EverydayHeroes.lawyer=변호사
skin.EverydayHeroes.lifeguard=인명 구조원
skin.EverydayHeroes.mailwoman=우체부
skin.EverydayHeroes.nurse=간호사
skin.EverydayHeroes.paramedic=구급대원
skin.EverydayHeroes.pilot=파일럿
skin.EverydayHeroes.policewoman=경찰관
skin.EverydayHeroes.scientist=과학자
skinpack.EverydayHeroes=일상 속 영웅들
