skin.EverydayHeroes.astronaut=Astronaut
skin.EverydayHeroes.bluehelmet=Blå hjelm
skin.EverydayHeroes.chef=Kokk
skin.EverydayHeroes.construction=Konstruksjon
skin.EverydayHeroes.doctor=Lege
skin.EverydayHeroes.fireman=Brannmann
skin.EverydayHeroes.judge=Dommer
skin.EverydayHeroes.lawyer=Advokat
skin.EverydayHeroes.lifeguard=Livredder
skin.EverydayHeroes.mailwoman=Postdame
skin.EverydayHeroes.nurse=Sykepleier
skin.EverydayHeroes.paramedic=Ambulansearbeider
skin.EverydayHeroes.pilot=Pilot
skin.EverydayHeroes.policewoman=Politikvinne
skin.EverydayHeroes.scientist=Forsker
skinpack.EverydayHeroes=Hverdagshelter
