skin.EverydayHeroes.astronaut=Astronaut
skin.EverydayHeroes.bluehelmet=Blauwhelm
skin.EverydayHeroes.chef=Chef-kok
skin.EverydayHeroes.construction=Bouwvakker
skin.EverydayHeroes.doctor=Dokter
skin.EverydayHeroes.fireman=Brandweerman
skin.EverydayHeroes.judge=Rechter
skin.EverydayHeroes.lawyer=Advocaat
skin.EverydayHeroes.lifeguard=Strandwacht
skin.EverydayHeroes.mailwoman=Postbode
skin.EverydayHeroes.nurse=Verpleegster
skin.EverydayHeroes.paramedic=Paramedicus
skin.EverydayHeroes.pilot=Piloot
skin.EverydayHeroes.policewoman=Politievrouw
skin.EverydayHeroes.scientist=Wetenschapper
skinpack.EverydayHeroes=Dagelijkse helden
