skin.EverydayHeroes.astronaut=Astronauta
skin.EverydayHeroes.bluehelmet=Funkcjonariusz sił pokojowych
skin.EverydayHeroes.chef=Kucharz
skin.EverydayHeroes.construction=Budowniczy
skin.EverydayHeroes.doctor=Lekarz
skin.EverydayHeroes.fireman=Strażak
skin.EverydayHeroes.judge=Sędzia
skin.EverydayHeroes.lawyer=Prawnik
skin.EverydayHeroes.lifeguard=Ratownik
skin.EverydayHeroes.mailwoman=Pani listonosz
skin.EverydayHeroes.nurse=Pielęgniarka
skin.EverydayHeroes.paramedic=Ratownik medyczny
skin.EverydayHeroes.pilot=Pilot
skin.EverydayHeroes.policewoman=Policjantka
skin.EverydayHeroes.scientist=Naukowiec
skinpack.EverydayHeroes=Zwyczajni-niezwyczajni
