skin.EverydayHeroes.astronaut=Astronauta
skin.EverydayHeroes.bluehelmet=Capacete Azul
skin.EverydayHeroes.chef=Chef
skin.EverydayHeroes.construction=Construção
skin.EverydayHeroes.doctor=Médico
skin.EverydayHeroes.fireman=Bombeiro
skin.EverydayHeroes.judge=Juiz
skin.EverydayHeroes.lawyer=Advogado
skin.EverydayHeroes.lifeguard=Salva-vidas
skin.EverydayHeroes.mailwoman=Carteira
skin.EverydayHeroes.nurse=Enfermeira
skin.EverydayHeroes.paramedic=Paramédico
skin.EverydayHeroes.pilot=Piloto
skin.EverydayHeroes.policewoman=Policial Feminina
skin.EverydayHeroes.scientist=Cientista
skinpack.EverydayHeroes=Heróis da Vida Real
