skin.EverydayHeroes.astronaut=Astronauta
skin.EverydayHeroes.bluehelmet=Capacete Azul
skin.EverydayHeroes.chef=Chefe
skin.EverydayHeroes.construction=Construção
skin.EverydayHeroes.doctor=Médico
skin.EverydayHeroes.fireman=Bombeiro
skin.EverydayHeroes.judge=Juiz
skin.EverydayHeroes.lawyer=Advogado
skin.EverydayHeroes.lifeguard=Nadador Salva-Vidas
skin.EverydayHeroes.mailwoman=Carteira
skin.EverydayHeroes.nurse=Enfermeira
skin.EverydayHeroes.paramedic=Paramédico
skin.EverydayHeroes.pilot=Piloto
skin.EverydayHeroes.policewoman=Polícia
skin.EverydayHeroes.scientist=Cientista
skinpack.EverydayHeroes=Heróis do dia a dia
