skin.EverydayHeroes.astronaut=Космонавт
skin.EverydayHeroes.bluehelmet=Миротворец
skin.EverydayHeroes.chef=Шеф-повар
skin.EverydayHeroes.construction=Строитель
skin.EverydayHeroes.doctor=Доктор
skin.EverydayHeroes.fireman=Пожарный
skin.EverydayHeroes.judge=Судья
skin.EverydayHeroes.lawyer=Адвокат
skin.EverydayHeroes.lifeguard=Спасатель
skin.EverydayHeroes.mailwoman=Женщина-почтальон
skin.EverydayHeroes.nurse=Медработник
skin.EverydayHeroes.paramedic=Парамедик
skin.EverydayHeroes.pilot=Пилот
skin.EverydayHeroes.policewoman=Женщина-полицейский
skin.EverydayHeroes.scientist=Ученый
skinpack.EverydayHeroes=Повседневные герои
