skin.EverydayHeroes.astronaut=Astronaut
skin.EverydayHeroes.bluehelmet=Modrá prilba
skin.EverydayHeroes.chef=Šéfkuchár
skin.EverydayHeroes.construction=Stavbár
skin.EverydayHeroes.doctor=Lekár
skin.EverydayHeroes.fireman=Hasič
skin.EverydayHeroes.judge=Sudca
skin.EverydayHeroes.lawyer=Právnik
skin.EverydayHeroes.lifeguard=Plavčík
skin.EverydayHeroes.mailwoman=Poštárka
skin.EverydayHeroes.nurse=Zdravotná sestra
skin.EverydayHeroes.paramedic=Zdravotník
skin.EverydayHeroes.pilot=Pilot
skin.EverydayHeroes.policewoman=Policajtka
skin.EverydayHeroes.scientist=Vedec
skinpack.EverydayHeroes=Každodenní hrdinovia
