skin.EverydayHeroes.astronaut=Astronaut
skin.EverydayHeroes.bluehelmet=Fredsbevarare
skin.EverydayHeroes.chef=Kock
skin.EverydayHeroes.construction=Byggare
skin.EverydayHeroes.doctor=Läkare
skin.EverydayHeroes.fireman=Brandman
skin.EverydayHeroes.judge=Domare
skin.EverydayHeroes.lawyer=Advokat
skin.EverydayHeroes.lifeguard=Livvakt
skin.EverydayHeroes.mailwoman=Brevbärare
skin.EverydayHeroes.nurse=Sjukskötare
skin.EverydayHeroes.paramedic=Sjukvårdare
skin.EverydayHeroes.pilot=Pilot
skin.EverydayHeroes.policewoman=Polis
skin.EverydayHeroes.scientist=Forskare
skinpack.EverydayHeroes=Vardagshjältar
