skin.EverydayHeroes.astronaut=Astronot
skin.EverydayHeroes.bluehelmet=Mavi Baret
skin.EverydayHeroes.chef=Şef
skin.EverydayHeroes.construction=İnşaat
skin.EverydayHeroes.doctor=Doktor
skin.EverydayHeroes.fireman=İtfaiyeci
skin.EverydayHeroes.judge=Hakim
skin.EverydayHeroes.lawyer=Avukat
skin.EverydayHeroes.lifeguard=Cankurtaran
skin.EverydayHeroes.mailwoman=Postacı Kadın
skin.EverydayHeroes.nurse=Hemşire
skin.EverydayHeroes.paramedic=Sağlık Görevlisi
skin.EverydayHeroes.pilot=Pilot
skin.EverydayHeroes.policewoman=Kadın Polis
skin.EverydayHeroes.scientist=Bilim İnsanı
skinpack.EverydayHeroes=Günlük Kahramanlar
