skin.EverydayHeroes.astronaut=Астронавт
skin.EverydayHeroes.bluehelmet=Синій шолом
skin.EverydayHeroes.chef=Кухар
skin.EverydayHeroes.construction=Будівельник
skin.EverydayHeroes.doctor=Лікар
skin.EverydayHeroes.fireman=Пожежник
skin.EverydayHeroes.judge=Суддя
skin.EverydayHeroes.lawyer=Адвокат
skin.EverydayHeroes.lifeguard=Рятувальник
skin.EverydayHeroes.mailwoman=Поштарка
skin.EverydayHeroes.nurse=Медсестра
skin.EverydayHeroes.paramedic=Парамедик
skin.EverydayHeroes.pilot=Пілот
skin.EverydayHeroes.policewoman=Поліцейська
skin.EverydayHeroes.scientist=Учений
skinpack.EverydayHeroes=Герої повсякдення
