skin.EverydayHeroes.astronaut=宇航员
skin.EverydayHeroes.bluehelmet=蓝头盔
skin.EverydayHeroes.chef=厨师
skin.EverydayHeroes.construction=建设
skin.EverydayHeroes.doctor=医生
skin.EverydayHeroes.fireman=消防员
skin.EverydayHeroes.judge=法官
skin.EverydayHeroes.lawyer=律师
skin.EverydayHeroes.lifeguard=救生员
skin.EverydayHeroes.mailwoman=女邮递员
skin.EverydayHeroes.nurse=护士
skin.EverydayHeroes.paramedic=医护员
skin.EverydayHeroes.pilot=飞行员
skin.EverydayHeroes.policewoman=女警察
skin.EverydayHeroes.scientist=科学家
skinpack.EverydayHeroes=日常英雄
