skin.EverydayHeroes.astronaut=太空人
skin.EverydayHeroes.bluehelmet=藍色安全帽
skin.EverydayHeroes.chef=廚師
skin.EverydayHeroes.construction=建築
skin.EverydayHeroes.doctor=醫生
skin.EverydayHeroes.fireman=消防隊員
skin.EverydayHeroes.judge=法官
skin.EverydayHeroes.lawyer=律師
skin.EverydayHeroes.lifeguard=救生員
skin.EverydayHeroes.mailwoman=女郵差
skin.EverydayHeroes.nurse=護士
skin.EverydayHeroes.paramedic=救護人員
skin.EverydayHeroes.pilot=飛行員
skin.EverydayHeroes.policewoman=女警
skin.EverydayHeroes.scientist=科學家
skinpack.EverydayHeroes=每日英雄外觀套件
